<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Esta página te mostrará una lista de verduras, frutas y carnes, con alguna receta"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <title>Lista de mercado</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Lista de mercado</h1>
    <ul>
      <li>Frutas</li>
      <ol>
        <li>
          <a
            href="https://www.vix.com/es/imj/gourmet/7194/peras-escalfadas-en-vino-tinto?utm_source=internal_link"
            >Pera</a
          >
          <br />
          <img src="./imagenes/pera.jpg" alt="Imagen de peras" />
        </li>
        <li>
          <a
            href="https://gastronomiaycia.republica.com/2010/01/15/bizcocho-de-manzana-y-canela/"
            >Manzana</a
          >
          <br />
          <img src="./imagenes/manzana.jpg" alt="Imagen de manzanas" />
        </li>
        <li>
          <a
            href="https://www.recetasgratis.net/receta-de-fresas-con-crema-de-leche-47853.html"
            >Fresa</a
          >
          <br />
          <img src="./imagenes/fresa.jpg" alt=">Imagen de fresas" />
        </li>
        <li>
          <a href="https://cookpad.com/co/recetas/108913-pie-de-pina">Piña</a>
          <br />
          <img src="./imagenes/piña.jpg" alt="Imagen de una piña" />
        </li>
        <li>
          <a
            href="https://www.hola.com/cocina/recetas/20190906148803/receta-mermelada-uvas-facil/"
            >Uva</a
          >
          <br />
          <img src="./imagenes/uva.jpg" alt="Imagen de uvas" />
        </li>
        <li>
          <a
            href="https://www.recetasnestle.com.mx/recetas/postres/postre-de-naranja"
            >Naranja</a
          >
          <br />
          <img src="./imagenes/naranja.jpg" alt="Imagen de naranjas" />
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=Z1S54UFijyQ">Mel&oacute;n</a>
          <br />
          <img src="./imagenes/melon.jpg" alt="Imagen de melones" />
        </li>
      </ol>
      <li>Verduras</li>
      <ol>
        <li>
          <a href="https://www.youtube.com/watch?v=XjuMkb7VQ-g">Espinacas</a>
          <br />
          <img src="./imagenes/espinaca.jpg" alt="Imagen de espinacas" />
        </li>
        <li>
          <a href="https://okdiario.com/recetas/crema-lechuga-18077">Lechuga</a>
          <br />
          <img src="./imagenes/lechuga.jpg" alt="Imagen de lechugas" />
        </li>
        <li>
          Zanahoria
          <br /><a href="https://okdiario.com/recetas/zumo-zanahoria-2462373"
            ><img src="./imagenes/zanahoria.jpg" alt="Imagen de zanahoria"
          /></a>
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=Q68qmh80QEw">Alcachofa</a>
          <br />
          <img src="./imagenes/alcachofa.jpg" alt="Imagen de alcachofa" />
        </li>
        <li>
          <a href="https://okdiario.com/recetas/pepinos-rellenos-atun-3143646"
            >Pepino</a
          >
          <br />
          <img src="./imagenes/pepino.jpg" alt="Imagen de pepinos" />
        </li>
        <li>
          <a
            href="https://www.lecturas.com/recetas/cazuelitas-habas-azafran_3162.html"
            >Haba</a
          >
          <br />
          <img src="./imagenes/habas.jpeg" alt="Imagen de habas" />
        </li>
        <li>
          <a
            href="https://recetasdecocina.elmundo.es/2020/04/cebolla-caramelizada-receta-facil.html"
            >Cebolla</a
          >
          <br />
          <img src="./imagenes/cebolla.jpg" alt="Imagen de cebollas" />
        </li>
      </ol>
      <li>Carnes</li>
      <ol>
        <li>
          <a
            href="https://www.recetasnestle.com.co/recetas/pita-de-pollo-al-curry?gclid=Cj0KCQjwtZH7BRDzARIsAGjbK2ZwfQEKPQRT4bEqGm721DqK8ARDQkutlN2AvgNwymS8qtSwCxpxtRoaAnY6EALw_wcB&gclsrc=aw.ds"
            >Pollo</a
          >
          <br />
          <img src="./imagenes/pollo.jpg" alt="Imagen de pollo crudo" />
        </li>
        <li>
          <a
            href="https://www.lecturas.com/recetas/redondo-cerdo-relleno-manzana-y-nueces_5776.html"
            >Cerdo</a
          >
          <br />
          <img src="./imagenes/cerdo.jpg" alt="Imagen de carne de cerdo" />
        </li>
        <li>
          <a
            href="https://www.myfoodandfamily.com/es-US/recipe/150561/carne-de-res-con-papas"
            >Res</a
          >
          <br />
          <img src="./imagenes/res.png" alt="Imagen de carne de res" />
        </li>
      </ol>
    </ul>
  </body>
</html>
